@font-face {
    font-family: hanken-grotesk;
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    font-family: hanken-grotesk;
    font-size: 13px;
}

.container {
    display: flex;
    flex-direction: row;

}



.result-card {
    width: 250px;
    background-color: hsl(252, 100%, 67%);
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
}

.result-card div {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;


}

#title-style {
    color: hsla(0, 0%, 100%, 0.664);
    font-weight: 600;
    font-size: 15px;
}

#circle {
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    align-self: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#bold {
    font-weight: 800;
    font-size: 40px;
}

#subsent-style {
    color: hsla(0, 0%, 100%, 0.373);
    font-weight: 600;
}

#bold-sentence {
    font-size: 18px;
    font-weight: 600;
}

#text-style {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -10px;
    color: hsla(0, 0%, 100%, 0.664);
    font-weight: 500;
}

.summary-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: white;
    border: 0;
    border-radius: 0px 20px 20px 0;
    box-shadow: 10px 10px 15px 5px hsl(221, 100%, 96%);
}

.summary-card div {
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#summary-style {
    margin-left: 10px;
    color: hsl(224, 30%, 27%);
    font-weight: 700;
    font-size: 15px;
}

#score {
    font-weight: 600;
    color: hsl(224, 30%, 27%);
}

#total {
    font-weight: 600;
    color: rgb(150, 149, 149);
}

.react {
    background-color: hsl(0, 62%, 95%);
    border-radius: 8px;
}

#react-text {
    color: hsl(0, 100%, 67%);
    font-weight: 600;
    padding-right: 60px;
}

#score,
#total,
#react-image,
#react-text {
    vertical-align: middle;
    display: inline-block;
}

.memory {
    background-color: hsl(38, 81%, 94%);
    border-radius: 8px;
}

#memory-text {
    color: hsl(39, 100%, 56%);
    font-weight: 600;
    padding-right: 60px;
}

#score,
#total,
#memory-image,
#memory-text {
    vertical-align: middle;
    display: inline-block;
}

.verbal {
    background-color: hsl(166, 75%, 92%);
    border-radius: 8px;
}

#verbal-text {
    color: hsl(166, 100%, 37%);
    font-weight: 600;
    padding-right: 67px;
}

#score,
#total,
#verbal-image,
#verbal-text {
    vertical-align: middle;
    display: inline-block;
}

.visual {
    background-color: hsl(221, 100%, 96%);
    border-radius: 8px;

}

#visual-text {
    color: hsl(234, 85%, 45%);
    font-weight: 600;
    padding-right: 72px;
}

#score,
#total,
#visual-image,
#visual-text {
    vertical-align: middle;
    display: inline-block;
}

.button {
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    padding: 15px 70px;
    text-align: center;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    margin-bottom: 20px;

}

.button:hover {
    background-color: hsl(252, 100%, 67%);
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution {
    margin-top: 20px;
}



@media screen and (max-width:720px) {
    .container {
        flex-direction: column;
    }

    .result-card {
        width: 70vw;
    }

    .summary-card {
        width: 70vw;
    }

    .button {
        padding: 15px 80px;
    }
}

@media screen and (max-width:380px) {

    body {
        max-width: 100vw;
        max-height: 100vh;
        margin-left: -0.5px;
    }

    .container {
        flex-direction: column;
    }


    .result-card {
        width: 100vw;
        height: 350px;
        margin-top: -50px;
        border-radius: 0px 0px 20px 20px;

    }



    #text-style {
        padding-left: 80px;
        padding-right: 80px;

    }

    .summary-card {
        width: 100vw;
        height: 50vh;
    }

    .summary-card div {
        margin-left: 40px;
        margin-right: 40px;
    }

    #summary-style {
        margin-left: 30px;
    }

    #react-text {
        padding-right: 120px;
    }

    #memory-text {
        padding-right: 122px;
    }

    #verbal-text {
        padding-right: 127px;
    }

    #visual-text {
        padding-right: 134px;
    }

    .button {
        padding: 15px 110px;
    }

    .attribution {
        margin-top: 10px;
    }

}